changeLogFile: dbchangelog.xml  
url:  jdbc:postgresql://10.0.1.12:5432/postgres
username:  postgres  
password:  password 

# Generating the changelog from a schema: https://docs.liquibase.com/concepts/connections/creating-config-properties.html
schemas: db_example
includeSchema: true

# Setting the schema: https://docs.liquibase.com/parameters/liquibase-schema-name.html
# Sets location for the liquibase change log tables
liquibase.liquibaseSchemaName: db_example

# Do not publish to the liquibase hub (website)
liquibase.hub.mode=off
